{
  "name": "frp",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "frp"
  ],
  "author": "banknight",
  "license": "ISC",
  "dependencies": {
    "awesome-async": "^0.1.4",
    "buffer-op": "^0.1.7"
  }
}
